{
  "name": "reverse-doc-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Reverse-documentation workspace for authenticated web app exploration",
  "scripts": {
    "env:check": "bash scripts/check-env.sh",
    "pw:install": "npx playwright install",
    "auth:state": "bash scripts/prepare-auth-state.sh",
    "crawl:shell": "bash scripts/crawl-shell.sh",
    "crawl:module": "bash scripts/crawl-module.sh",
    "infer:db": "node scripts/infer-db-model.js",
    "test:shell": "npx playwright test playwright/tests/shell-crawl.spec.js",
    "test:module": "npx playwright test playwright/tests/module-crawl.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
