{
  "name": "sgp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "description": "Modern SGP full-stack workspace: Angular, NestJS, PostgreSQL, Cognito.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.12.1 <12"
  },
  "scripts": {
    "build": "node scripts/run.mjs build",
    "build:admin": "node scripts/run.mjs build admin",
    "build:portal": "node scripts/run.mjs build portal",
    "build:backend": "node scripts/run.mjs build backend",
    "start": "node scripts/run.mjs start",
    "start:admin": "node scripts/run.mjs start admin -- --host 127.0.0.1 --port 4200",
    "start:portal": "node scripts/run.mjs start portal -- --host 127.0.0.1 --port 4300",
    "start:core-api": "node scripts/run.mjs start core-api",
    "start:portal-api": "node scripts/run.mjs start portal-api",
    "start:payroll-engine": "node scripts/run.mjs start payroll-engine",
    "start:esocial-worker": "node scripts/run.mjs start esocial-worker",
    "start:integrations-worker": "node scripts/run.mjs start integrations-worker",
    "start:report-worker": "node scripts/run.mjs start report-worker",
    "start:report-service": "node scripts/run.mjs start report-service",
    "lint": "node scripts/run.mjs lint",
    "lint:check": "node scripts/run.mjs lint check",
    "format": "node scripts/run.mjs format",
    "format:check": "node scripts/run.mjs format check",
    "typecheck": "node scripts/run.mjs typecheck",
    "test": "node scripts/run.mjs test",
    "test:admin": "node scripts/run.mjs test admin",
    "test:portal": "node scripts/run.mjs test portal",
    "test:backend": "node scripts/run.mjs test backend",
    "test:db": "node scripts/run.mjs test db",
    "test:e2e": "node scripts/run.mjs test e2e",
    "test:admin:e2e": "node scripts/run.mjs test admin-e2e",
    "test:portal:e2e": "node scripts/run.mjs test portal-e2e",
    "test:frontend:e2e": "node scripts/run.mjs test frontend-e2e",
    "test:coverage": "node scripts/run.mjs test coverage",
    "test:frontend:coverage": "node scripts/run.mjs test frontend-coverage",
    "test:qa": "node scripts/run.mjs test qa",
    "test:qa:api": "node scripts/run.mjs test qa-api",
    "test:qa:frontend": "node scripts/run.mjs test qa-frontend",
    "qa:bootstrap": "node scripts/run.mjs qa bootstrap",
    "qa:smoke:urls": "node scripts/run.mjs qa smoke:urls",
    "audit:schema": "node scripts/run.mjs audit:schema",
    "audit:api": "node scripts/run.mjs audit:api",
    "audit:fr": "node scripts/run.mjs audit:fr",
    "audit:tests": "node scripts/run.mjs audit:tests",
    "audit:hotspots": "node scripts/run.mjs audit:hotspots",
    "audit:backlog": "node scripts/run.mjs audit:backlog",
    "audit:pvd": "node scripts/run.mjs audit:pvd",
    "audit:all": "node scripts/run.mjs audit:all",
    "db": "node scripts/run.mjs db",
    "db:generate": "node scripts/run.mjs db generate",
    "db:migrate": "node scripts/run.mjs db migrate",
    "db:seed": "node scripts/run.mjs db seed",
    "db:smoke": "node scripts/run.mjs db smoke",
    "db:studio": "node scripts/run.mjs db studio",
    "db:fk-coverage:check": "node scripts/check-db-fk-coverage.mjs",
    "db:fk-coverage:write": "node scripts/check-db-fk-coverage.mjs --write",
    "db:push:guard": "node scripts/check-prisma-db-push-guard.mjs",
    "api:alignment:sync": "node scripts/sync-api-route-alignment.mjs",
    "api:alignment:check": "node scripts/check-api-route-alignment.mjs",
    "api:operation:check": "node scripts/check-api-operation-decorators.mjs",
    "api:spec:check": "node scripts/check-openapi-generated.mjs",
    "api:client:generate": "npm run build:backend && node scripts/generate-openapi-client.mjs",
    "db:alignment:check": "node scripts/check-db-alignment.mjs",
    "governance:check": "node scripts/run.mjs governance check",
    "evidence:check": "node scripts/run.mjs evidence check",
    "deploy": "node scripts/run.mjs deploy",
    "deploy:plan": "node scripts/run.mjs deploy --dry-run",
    "deploy:stage": "node scripts/run.mjs deploy --target stage --stack all --dry-run",
    "deploy:prod": "node scripts/run.mjs deploy --target prod --stack all --dry-run",
    "health": "node scripts/run.mjs health",
    "health:json": "node scripts/run.mjs health --json",
    "clean": "node scripts/clean.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "jsdom": "^28.1.0",
    "typescript": "~5.9.2"
  }
}
